{
  "name": "garden-tracker",
  "version": "1.0.0",
  "description": "Backyard vegetable garden tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
